name=cave
defaultURL=https://cave.creatrip.com
host=https://cave-api.creatrip.com
imgHost=https://cave-api.creatrip.com/uploads
imgHost_1280=https://cave-api.creatrip.com/uploads/1280
imgHost_500=https://cave-api.creatrip.com/uploads/500
piwik=http://piwik-cave.creatrip.com/piwik.php
exim_payment_id=1849705C64
exim_payment_url=https://secureapi.test.eximbay.com/Gateway/BasicProcessor.krp
payment_host=https://cave.creatrip.com:9999/payment
