name=product
defaultURL=https://api-v4.creatrip.com
host=https://api-v4.creatrip.com
imgHost=https://api-v4.creatrip.com/uploads
imgHost_1280=https://api-v4.creatrip.com/uploads/1280
imgHost_500=https://api-v4.creatrip.com/uploads/500
piwik=http://piwik-cave.creatrip.com/piwik.php
exim_payment_id=215566FC00
exim_payment_url=https://secureapi.eximbay.com/Gateway/BasicProcessor.krp
payment_host=https://api-v4.creatrip.com/payment
